# Four.oh

./: settings.gradle
ClansFloating/: build.gradle
ClansFloating/src/main/res/anim/: fab_scale_up.xml
SwipeDelete/: build.gradle
SwipeDelete/src/main/java/com/daimajia/swipe/: SwipeLayout.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/zerotek/gradecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zerotek/gradecalculator/: AddSemester.java  AppCompatPreferenceActivity.java  AssignmentListExpandable.java  CreateClass.java  EditClass.java  GradeActivity.java  GradeCalculator.java  SemesterList.java  UpcomingWork.java  UpcomingWorkNotification.java
app/src/main/java/zerotek/gradecalculator/Adapters/: ClassViewAdapter.java  SemesterViewAdapter.java  UpcomingWorkAdapter.java  WeightAdapter.java  WorkAdapter.java  WorkAdapterExpandable.java
app/src/main/java/zerotek/gradecalculator/Calculations/: GradeCalculations.java
app/src/main/java/zerotek/gradecalculator/Database/: Database.java
app/src/main/java/zerotek/gradecalculator/Items/: UpcomingItem.java  Weight.java  Work.java  WorkHeader.java
app/src/main/java/zerotek/gradecalculator/Other/: Advertisements.java  DrawerOptions.java  ExtraDialogs.java  (+2 more)
app/src/main/res/drawable/: Thumbs.db  normal.xml  pressed.xml  setting_selector.xml
app/src/main/res/layout/: activity_add_semester.xml  activity_assignment_list_expandable.xml  activity_create_class.xml  activity_edit_class.xml  activity_grade.xml  activity_grade_calculator.xml  activity_semester_list.xml  activity_upcoming_work.xml  app_bar_calculator.xml  app_bar_grade.xml  content_assignment_list_expandable.xml  content_create_class.xml  content_edit_class.xml  content_grade.xml  content_grade_calculator.xml  drawer_assignment_list.xml  drawer_semester_list.xml  drawer_upcoming_work.xml  edit_semester_swipe.xml  nav_header_grade.xml  semester_text.xml  spinner_item.xml  spinner_text.xml  swipe_layout.xml  upcoming_work_text.xml  weight_selection.xml  weight_text.xml  work_dialog.xml  work_header.xml  work_text.xml
app/src/main/res/menu/: activity_grade_drawer.xml  assignment_list.xml  classes_to_calendar.xml  edit_class_menu.xml  grade.xml  menu_class_description.xml  menu_done.xml  menu_main.xml  menu_work_list.xml  menu_work_screen.xml  upcoming_work.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/zerotek/gradecalculator/: ExampleUnitTest.java
(+7 files in other folders)
