apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.zerotek.gradecalculator"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName '1.0.4'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':ClansFloating')
    compile project(':SwipeDelete')
    compile project(':MaterialCalendarView')
    //compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile project(':viewpagerindicator')
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.google.android.gms:play-services-ads:9.2.0'
}
